{
  "appId": "com.asnewcastle.app",
  "appName": "A.S New Castle",
  "webDir": "public",
  "server": {
    "url": "https://as-new-castle.on-forge.com",
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#D22233",
      "showSpinner": false,
      "androidScaleType": "CENTER_INSIDE",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
